<document xmlns="http://cnx.rice.edu/cnxml">

<title>Integumentary System Module 5:   Diseases, Disorders, and Injuries of the Integumentary System</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m49649</md:content-id>
  <md:title>Integumentary System Module 5:   Diseases, Disorders, and Injuries of the Integumentary System</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Describe several different diseases and disorders of the skin</item>
<item>Describe the effect of injury to the skin and the process of healing</item>
</list></md:abstract>
  <md:uuid>0ce533db-c037-485e-aeaf-5255bdac476e</md:uuid>
</metadata>

<content>
<para id="fs-id1734070">The integumentary system is susceptible to a variety of diseases, disorders, and injuries. These range from annoying but  <term>benign</term> (usually relatively harmless) bacterial or fungal infections that are categorized as disorders, to skin cancer and severe burns, which can be fatal. In this section, you will learn several of the most common skin conditions.</para><section id="fs-id1233036">
<title>Diseases</title>
<para id="fs-id1506076">One of the most talked about diseases is skin cancer. Cancer is a broad term that describes diseases caused by abnormal cells in the body dividing uncontrollably. Most cancers are identified by the organ or tissue in which the cancer originates. One common form of cancer is skin cancer. The Skin Cancer Foundation reports that <term>one in five Americans</term> will experience some type of skin cancer in their lifetime. The breakdown of the ozone layer in the atmosphere and the resulting increase in exposure to UV radiation has contributed to its rise. Overexposure to UV radiation damages DNA, which can lead to cancer. Although melanin offers some protection against DNA damage from the sun, often it is not enough. The fact that cancers can also occur on areas of the body that are normally not exposed to UV radiation suggests that there are additional factors that can lead to cancer of the skin.</para><para id="fs-id691867">In general, cancers result from an accumulation of DNA mutations. These mutations can result in cell populations that do not die when they should and uncontrolled cell growth that leads to tumors. Although many tumors are benign, some produce cells that can mobilize and establish tumors in other organs of the body; this process is referred to as <term>metastasis</term>. Cancers are characterized by their ability to metastasize.</para><section id="fs-id1999496">
<title>Basal Cell Carcinoma</title>
<para id="fs-id1124918"><term>Basal cell carcinoma</term> is a form of cancer that affects the actively dividing stem cells in the stratum basale of the epidermis. It is the most common of all cancers that occur in the United States and is frequently found on the head, neck, arms, and back, which are areas that are most susceptible to long-term sun exposure. Although UV rays are the main culprit, exposure to other agents, such as radiation and arsenic, can also lead to this type of cancer. Wounds on the skin due to open sores, tattoos, burns, etc. may be also increase the chance of future cancers as well. Basal cell carcinomas start in the stratum basale and usually spread along this boundary. At some point, they begin to grow toward the surface and become an uneven patch, bump, growth, or scar on the skin surface (<link target-id="fig-ch05_04_01" document=""/>). Like most cancers, basal cell carcinomas respond best to treatment when caught early. Treatment options include surgery, freezing or <term>cryosurgery</term>, and topical ointments (Mayo Clinic 2012).</para><figure id="fig-ch05_04_01"><title>Basal Cell Carcinoma</title><media id="fs-id1618475" alt="This photo shows an enlarged view of a basal cell carcinoma, a large, pink, irregular bump on the skin. The carcinoma is marked with irregular, dark-red stripes that resemble tiny blood vessels. The surrounding skin is the same pink color as the carcinoma, but without the red striping or raised appearance">
<image mime-type="image/jpg" src="../../media/517_Basal_Cell_Carcinoma.jpg" width="230"/>
</media>
<caption> Basal cell carcinoma can take several different forms. Similar to other forms of skin cancer, it is readily cured if caught early and treated. (credit: John Hendrix, MD)</caption></figure></section>
<section id="fs-id1943750">
<title>Squamous Cell Carcinoma</title>
<para id="fs-id1943755"><term>Squamous cell carcinoma</term> is a cancer that affects the <term>keratinocytes of the stratum spinosum</term> and presents as lesions commonly found on the scalp, ears, and hands (<link target-id="fig-ch05_04_02" document=""/>). It is the second most common skin cancer. The American Cancer Society reports that two of 10 skin cancers are squamous cell carcinomas, and it is more aggressive than basal cell carcinoma. If not removed, these carcinomas can metastasize. Surgery and radiation are used to cure squamous cell carcinoma.</para><figure id="fig-ch05_04_02"><title>Squamous Cell Carcinoma</title><media id="fs-id1829387" alt="This photo shows a man’s nose. The squamous cell carcinoma is located just above the tip of the nose and appears as a deep red, irregularly-shaped sore that spans almost the entire bridge of his nose.">
<image mime-type="image/jpg" src="../../media/518_Squamous_Cell_Carcinoma.jpg" width="280"/>
</media>
<caption> Squamous cell carcinoma presents here as a lesion on an individual’s nose. (credit: the National Cancer Institute)</caption></figure></section>
<section id="fs-id1286223">
<title>Melanoma</title>
<para id="fs-id1521254">A <term>malignant melanoma</term> is a cancer characterized by the uncontrolled growth of melanocytes, the pigment-producing cells in the epidermis. Typically, a melanoma develops from a mole. It is the most fatal of all skin cancers, as it is highly metastatic and can be difficult to detect before it has spread to other organs. Melanomas usually appear as asymmetrical brown and black patches with uneven borders and a raised surface (<link target-id="fig-ch05_04_03" document=""/>). Treatment typically involves surgical excision and immunotherapy.</para><figure id="fig-ch05_04_03"><title>Melanoma</title><media id="fs-id1943806" alt="This photo shows a patch of fair skin containing a large melanoma. The melanoma is black and splotchy in appearance.">
<image mime-type="image/jpg" src="../../media/519_Melanoma.jpg" width="230"/>
</media>
<caption> Melanomas typically present as large brown or black patches with uneven borders and a raised surface. (credit: the National Cancer Institute)</caption></figure><para id="fs-id1943819">Doctors often give their patients the following ABCDE mnemonic to help with the diagnosis of early-stage melanoma. If you observe a mole on your body displaying these signs, consult a doctor.</para>
<list id="fs-id1943823" list-type="bulleted"><item><emphasis effect="bold">A</emphasis>symmetry – the two sides are not symmetrical</item>
<item><emphasis effect="bold">B</emphasis>orders – the edges are irregular in shape</item>
<item><emphasis effect="bold">C</emphasis>olor – the color is varied shades of brown or black</item>
<item><emphasis effect="bold">D</emphasis>iameter – it is larger than 6 mm (0.24 in)</item>
<item><emphasis effect="bold">E</emphasis>volving – its shape has changed</item>
</list></section>
</section>
<section id="fs-id1943896">
<title>Skin Disorders</title>
<para id="fs-id1943902">Two common skin disorders are eczema and acne. Eczema is an inflammatory condition and occurs in individuals of all ages. Acne involves the clogging of pores, which can lead to infection and inflammation, and is often seen in adolescents. Other disorders, not discussed here, include seborrheic dermatitis (on the scalp), psoriasis, cold sores, impetigo, scabies, hives, and warts.</para>
<section id="fs-id1943908">
<title>Eczema</title>
<para id="fs-id1943913"><term>Eczema</term> is an allergic reaction that manifests as dry, itchy patches of skin that resemble rashes (<link target-id="fig-ch05_04_04" document=""/>). It may be accompanied by swelling of the skin, flaking, and in severe cases, bleeding. Many who suffer from eczema have antibodies against dust mites in their blood, but the link between eczema and allergy to dust mites has not been proven. Symptoms are usually managed with moisturizers, corticosteroid creams, and immunosuppressants.</para>
<figure id="fig-ch05_04_04"><title>Eczema</title><media id="fs-id1943929" alt="This photo shows a person with eczema on the ventral skin of the forearms. The person is a Caucasian, but his or her white skin is mottled with many red marks, giving it the appearance of a rash. In some areas, the skin is breaking and peeling.">
<image mime-type="image/jpg" src="../../media/520_Eczema.jpg" width="280"/>
</media>
<caption> Eczema is a common skin disorder that presents as a red, flaky rash. (credit: “Jambula”/Wikimedia Commons)</caption></figure></section>
<section id="fs-id1500319">
<title>Acne</title>
<para id="fs-id1618855"><term>Acne</term> is a skin disturbance that typically occurs on areas of the skin that are rich in sebaceous glands (face and back). It is most common along with the onset of puberty due to associated hormonal changes, but can also occur in infants and continue into adulthood. Hormones, such as androgens, stimulate the release of sebum. An overproduction and accumulation of sebum along with keratin can block hair follicles. This plug is initially white. The sebum, when oxidized by exposure to air, turns black. Acne results from infection by acne-causing bacteria (<emphasis effect="italics">Propionibacterium</emphasis> and <emphasis effect="italics">Staphylococcus</emphasis>), which can lead to redness and potential scarring due to the natural wound healing process (<link target-id="fig-ch05_04_05" document=""/>).</para>
<figure id="fig-ch05_04_05"><title>Acne</title><media id="fs-id1943963" alt="Three diagrams show the progression of acne in three steps from left to right. All three depict a cross section of skin containing a hair follicle. In the left diagram, the follicle has a swollen area about halfway up the hair shaft, just above a sebaceous gland. The follicle is plugged with sebum, depicted as a yellowish substance. In the middle diagram, the follicle has become more swollen, as a label indicates that bacteria are reproducing within the blockage. The surrounding epidermis becomes inflamed as a result of the bacterial infection. In the rightmost image, the blockage has swollen to about five times its original size and has broken the surrounding epidermis, which is now red and inflamed.">
<image mime-type="image/jpg" src="../../media/515_Acne_formation.jpg" width="485"/>
</media>

<caption> Acne is a result of over-productive sebaceous glands, which leads to formation of blackheads and inflammation of the skin.</caption></figure></section>
</section>
<section id="fs-id1496755">
<title>Injuries</title>
<para id="fs-id1534723">Because the skin is the part of our bodies that meets the world most directly, it is especially vulnerable to injury. Injuries include burns and wounds, as well as scars and calluses. The formation of calluses is caused by an accumulation of dead skin cells that harden and thicken over an area of the foot. This callus formation is the body's defense mechanism to protect the foot against excessive pressure and friction. Calluses are normally found on the ball-of-the-foot, the heel, and/or the inside of the big toe. (http://foot.com/site/foot-conditions/calluses) Other injuries can be caused by sharp objects, heat, or excessive pressure or friction to the skin.</para><para id="eip-719">Blisters are small pockets of liquid that form on the outer layer of the skin after the skin becomes damaged (usually caused by forceful rubbing or burning).

Blisters prevent the area from becoming further damaged by protecting the skin underneath and giving it adequate time to heal. (http://www.medicalnewstoday.com/articles/264783.php)

When the skin is wounded and there is a break in the body’s tissues, the body produces more of a protein called collagen as part of the healing process. Collagen builds up where the tissue has been damaged, helping to heal and strengthen the wound. (http://www.nhs.uk/conditions/Scars/Pages/ Introduction.aspx) Also contributing to the appearance of scars is the absence of sweat glands, sebaceous glands and hair follicles.</para><para id="fs-id1541614">Skin injuries set off a healing process that occurs in several overlapping stages. The first step to repairing damaged skin is the formation of a blood clot that helps stop the flow of blood and scabs over with time. Many different types of cells are involved in wound repair, especially if the surface area that needs repair is extensive. Before the basal stem cells of the stratum basale can recreate the epidermis, fibroblasts mobilize and divide rapidly to repair the damaged tissue by collagen deposition, forming granulation tissue. Blood capillaries follow the fibroblasts and help increase blood circulation and oxygen supply to the area. Immune cells, such as macrophages, roam the area and engulf any foreign matter to reduce the chance of infection.</para>
<section id="fs-id1942543">
<title>Burns</title>
<para id="fs-id1942548">A burn results when the skin is damaged by intense heat, radiation, electricity, or chemicals. The damage results in the death of skin cells, which can lead to a massive loss of fluid. This loss of fluid is the primary medical concern immediately following a burn injury.  Dehydration, electrolyte imbalance, and renal and circulatory failure follow dehydration, all of which can be fatal. Burn patients are treated with intravenous fluids to offset dehydration, as well as intravenous nutrients that enable the body to repair tissues and replace lost proteins.  A patient recovering from extensive burns will have a higher metabolic rate and need to ingest more nutrients to meet the demands of a healing body.  Another serious threat to the lives of burn patients is infection. Burned skin is extremely susceptible to bacteria and other pathogens, due to the loss of protection by intact layers of skin.</para><para id="fs-id1942557">Burns are sometimes measured in terms of the size of the total surface area affected. This is referred to as the <term>“rule of nines”</term>, which associates specific anatomical areas with a percentage that is a factor of nine (<link target-id="fig-ch05_04_06" document=""/>). This allows first responders to quickly estimate the percentage of the <term>BSA</term> (body surface area) that is damaged.  This calculation allows a quick decision to be made about the level of care a patient needs. A patient with extensive burns needs to be sent to a burn center quickly for life saving treatment unavailable at regular hospitals..  Burns are also classified by the degree of their severity. </para><figure id="fig-ch05_04_06"><title>Calculating the Size of a Burn</title><media id="fs-id1942580" alt="This diagram depicts the percentage of the total body area burned when a victim suffers complete burns to regions of the body. Complete burning of the face, head and neck account for 19% of the total body area. Burning of the chest, abdomen and entire back above the waist accounts for 36% of the total body area. Anterior and posterior surfaces of the arms and hands account for 18% of the total body area (9% for each arm). The anterior and posterior surface of both legs, along with the buttocks, accounts for 36% of the total body area (18% for each leg). Finally, the anterior and posterior surfaces of the genitalia account for 1% of the total body area.">
<image mime-type="image/jpg" src="../../media/513_Degree_of_burns.jpg" width="350"/>
</media>
<caption> The size of a burn will guide decisions made about the need for specialized treatment. Specific parts of the body are associated with a percentage of body area.</caption></figure><para id="eip-551"><title>Classification of Burns</title>A <term>first-degree burn</term> is a superficial burn that affects only the epidermis. Although the skin may be painful and swollen, these burns typically heal on their own within a few days. The skin will usually appear red. A sunburn fits into the category of a first-degree burn. A <term>second-degree burn</term> goes deeper and affects both the epidermis and the upper portion of the dermis. These burns result in swelling and a painful blistering of the skin. It is important to keep the burn site clean and sterile to prevent infection. If this is done, the burn will heal within several weeks. A <term>third-degree burn</term> fully extends into the epidermis and dermis, destroying the tissue and affecting the nerve endings and sensory function. These are serious burns that may appear white, red, or black; they require medical attention and will heal slowly without it. Oddly, third-degree burns are usually not as painful because the nerve endings themselves are damaged. Third-degree or full-thickness burns cannot be repaired by the body, because the local tissues used for repair are damaged and require <term>debridement</term> (removal of damaged skin tissues), or even amputation in severe cases. Usually this procedure is followed by grafting of the skin from an unaffected part of the body, or from skin grown in tissue culture for grafting purposes.  Damaged skin may also be replaced by synthetic skin, animal skin or the skin of a cadaver.</para></section>
<section id="fs-id1942625">
<title>Scars and Keloids</title>
<para id="fs-id1942631">Most cuts or wounds, with the exception of ones that only scratch the surface (the epidermis), lead to scar formation. A <term>scar</term> is collagen-rich skin formed after the process of wound healing that differs from normal skin. Scarring occurs in cases in which there is repair of skin damage, but the skin fails to regenerate the original skin structure. Fibroblasts generate scar tissue in the form of collagen, and the bulk of repair is due to the basket-weave pattern generated by collagen fibers and does not result in regeneration of the typical cellular structure of skin. Instead, the tissue is fibrous in nature and does not allow for the regeneration of accessory structures, such as hair follicles, sweat glands, or sebaceous glands.</para>
<para id="fs-id1942644">Sometimes, there is an overproduction of scar tissue, because the process of collagen formation does not stop when the wound is healed; this results in the formation of a raised or hypertrophic scar called a <term>keloid</term>. In contrast, scars that result from acne and chickenpox have a sunken appearance and are called atrophic scars.</para>
<para id="fs-id1942651">Scarring of skin after wound healing is a natural process and does not need to be treated further. Application of mineral oil and lotions may reduce the formation of scar tissue. However, modern cosmetic procedures, such as dermabrasion, laser treatments, and filler injections have been invented as remedies for severe scarring. All of these procedures try to reorganize the structure of the epidermis and underlying collagen tissue to make it look more natural.</para>
</section>
<section id="fs-id1942659">
<title>Bedsores and Stretch Marks</title>
<para id="fs-id1942665">Skin and its underlying tissue can be affected by excessive pressure. One example of this is  a <term>decubitis ulcer</term> also known as a bedsore. Decubitis ulcers, are caused by constant, long-term, unrelieved pressure on certain body parts that are bony, reducing blood flow to the area and leading to <term>necrosis</term> (tissue death). Bedsores are most common in elderly patients who have debilitating conditions that cause them to be immobile or to individuals confined to a wheelchair. Most hospitals and long-term care facilities have the practice of turning the patients every few hours to prevent the incidence of bedsores. If left untreated by removal of necrotized tissue, bedsores can be fatal if they become infected.</para><para id="fs-id1942676">The skin can also be affected by pressure associated with rapid growth. <term>Striae (singular stria)</term> or stretch mark results when the dermis is stretched beyond its limits of elasticity, as the skin stretches to accommodate the excess pressure. Stretch marks usually accompany rapid weight gain during puberty and pregnancy. They initially have a reddish hue, but lighten over time. Other than for cosmetic reasons, treatment of stretch marks is not required. They occur most commonly over the hips, breasts and abdomen.</para></section>
</section>
<section id="fs-id1942711" class="summary">
<title>Chapter Review</title>
<para id="fs-id1942717">Skin cancer is a result of damage to the DNA of skin cells, often due to excessive exposure to UV radiation. Basal cell carcinoma and squamous cell carcinoma are highly curable, and arise from cells in the stratum basale and stratum spinosum, respectively. Melanoma is the most dangerous form of skin cancer, affecting melanocytes, which can spread/metastasize to other organs. Burns are an injury to the skin that occur as a result of exposure to extreme heat, radiation, or chemicals. First-degree and second-degree burns usually heal quickly, but third-degree burns can be fatal because they penetrate the full thickness of the skin. Scars occur when there is repair of skin damage. Fibroblasts generate scar tissue in the form of collagen, which forms a basket-weave pattern that looks different from normal skin.</para>
<para id="fs-id1942728">Bedsores and stretch marks are the result of excessive pressure on the skin and underlying tissue. Bedsores are characterized by necrosis of tissue due to immobility, whereas stretch marks result from rapid growth. Eczema is an allergic reaction that manifests as a rash, and acne results from clogged sebaceous glands. Eczema and acne are usually long-term skin conditions that may be treated successfully in mild cases. Calluses and corns are the result of abrasive pressure on the skin.</para></section>
<section id="fs-id1960009" class="references">
<title>References</title>
<para id="fs-id1960016">American Cancer Society (US). Skin cancer: basal and squamous cell [Internet]. c2013 [cited 2012 Nov 1]. Available from: <link url="http://www.cancer.org/acs/groups/cid/documents/webcontent/003139-pdf.pdf">http://www.cancer.org/acs/groups/cid/documents/webcontent/003139-pdf.pdf</link>.</para><para id="fs-id1960021">Lucile Packard Children’s Hospital at Stanford (US). Classification and treatment of burns [Internet]. Palo Alto (CA). c2012 [cited 2012 Nov 1]. Available from: <link url="http://www.lpch.org/diseasehealthinfo/healthlibrary/burns/classify.html">http://www.lpch.org/diseasehealthinfo/healthlibrary/burns/classify.html</link>.</para><para id="fs-id1960028">Mayo Clinic (US). Basal cell carcinoma [Internet]. Scottsdale (AZ); c2012 [cited 2012 Nov 1]. Available from: <link url="http://www.mayoclinic.com/health/basal-cell-carcinoma/ds00925/dsection=treatments-and-drugs">http://www.mayoclinic.com/health/basal-cell-carcinoma/ds00925/dsection=treatments-and-drugs</link>.</para><para id="fs-id1960034">Beck, J. FYI: how much can a human body sweat before it runs out? Popular Science [Internet]. New York (NY); c2012 [cited 2012 Nov 1]. Available from:<link url="http://www.popsci.com/science/article/2011-01/fyi-how-much-can-human-body-sweat-it-runs-out">http://www.popsci.com/science/article/2011-01/fyi-how-much-can-human-body-sweat-it-runs-out</link>.</para><para id="fs-id1960040">Skin Cancer Foundation (US). Skin cancer facts [Internet]. New York (NY); c2013 [cited 2012 Nov 1]. Available from: <link url="http://www.skincancer.org/skin-cancer-information/skin-cancer-facts#top">http://www.skincancer.org/skin-cancer-information/skin-cancer-facts#top</link>.</para></section>
</content>
<glossary>
<definition id="fs-id1960049"><term>acne</term> <meaning id="fs-id1960053">skin condition due to infected sebaceous glands</meaning></definition>
<definition id="fs-id1960057"><term>basal cell carcinoma</term> <meaning id="fs-id1960061">cancer that originates from basal cells in the epidermis of the skin</meaning></definition>
<definition id="fs-id1960065"><term>bedsore</term> <meaning id="fs-id1960070">sore on the skin that develops when regions of the body start necrotizing due to constant pressure and lack of blood supply; also called decubitis ulcers</meaning></definition>
<definition id="fs-id1960073"><term>callus</term> <meaning id="fs-id1960077">thickened area of skin that arises due to constant abrasion</meaning></definition>
<definition id="fs-id1960081"><term>corn</term> <meaning id="fs-id1960085">type of callus that is named for its shape and the elliptical motion of the abrasive force</meaning></definition>
<definition id="fs-id1960088"><term>eczema</term> <meaning id="fs-id1960093">skin condition due to an allergic reaction, which resembles a rash</meaning></definition>
<definition id="fs-id1960096"><term>first-degree burn</term> <meaning id="fs-id1960101">superficial burn that injures only the epidermis</meaning></definition>
<definition id="fs-id1960104"><term>fourth-degree burn</term> <meaning id="fs-id1960109">burn in which full thickness of the skin and underlying muscle and bone is damaged</meaning></definition>
<definition id="fs-id1960112"><term>keloid</term> <meaning id="fs-id1960116">type of scar that has layers raised above the skin surface</meaning></definition>
<definition id="fs-id1960120"><term>melanoma</term> <meaning id="fs-id1960124">type of skin cancer that originates from the melanocytes of the skin</meaning></definition>
<definition id="fs-id1960128"><term>metastasis</term> <meaning id="fs-id1960132">spread of cancer cells from a source to other parts of the body</meaning></definition>
<definition id="fs-id1960136"><term>scar</term> <meaning id="fs-id1960141">collagen-rich skin formed after the process of wound healing that is different from normal skin</meaning></definition>
<definition id="fs-id1960144"><term>second-degree burn</term> <meaning id="fs-id1960148">partial-thickness burn that injures the epidermis and a portion of the dermis</meaning></definition>
<definition id="fs-id1960151"><term>squamous cell carcinoma</term> <meaning id="fs-id1960156">type of skin cancer that originates from the stratum spinosum of the epidermis</meaning></definition>
<definition id="fs-id1960159"><term>stretch mark</term> <meaning id="fs-id1960163">mark formed on the skin due to a sudden growth spurt and expansion of the dermis beyond its elastic limits</meaning></definition>
<definition id="fs-id1960167"><term>third-degree burn</term> <meaning id="fs-id1960172">burn that penetrates and destroys the full thickness of the skin (epidermis and dermis)</meaning></definition>
</glossary>
</document>